# backend_for_information_system

./: README.md  SRS.docx  final_documentation.docx  popis_pro_checkpoint0.txt
Instakos/: package.json  pom.xml
Instakos/UML/: README.md
Instakos/src/main/instakosapp/: package-lock.json  package.json
Instakos/src/main/instakosapp/src/: App.js  auth-header.js  index.js  user.service.js
Instakos/src/main/instakosapp/src/components/: AllChat.js  MessageDeleteButton.js  MessageForm.js  Messages.js  Navbar.js  NewCourseForm.js  NewMessageForm.js  SendMessage.js
Instakos/src/main/instakosapp/src/css/: form.css  home.css  index.css  registrationForm.css  style.css  styleRegister.css
Instakos/src/main/instakosapp/src/pages/: TestAuth.js  index.jsx
Instakos/src/main/instakosapp/src/pages/Chat/: Chat.js  Chats.js
Instakos/src/main/instakosapp/src/pages/Course/: Course.js  MyCourse.js  NewCourse.js
Instakos/src/main/instakosapp/src/pages/Error/: Error.js
Instakos/src/main/instakosapp/src/pages/Home/: Home.js
Instakos/src/main/instakosapp/src/pages/Login/: Authentication.js  Login.js  auth.service.js
Instakos/src/main/instakosapp/src/pages/Message/: Message.js
Instakos/src/main/instakosapp/src/pages/Register/: Register.js
Instakos/src/main/java/cz/cvut/fel/ear/instakos/: Start.java
Instakos/src/main/java/cz/cvut/fel/ear/instakos/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java
Instakos/src/main/java/cz/cvut/fel/ear/instakos/dao/: AddressDao.java  BaseDao.java  ChatDao.java  CommentDao.java  CoursesDao.java  EmailDao.java  ExamDao.java  FeedDashboardDao.java  GenericDao.java  HomeworkDao.java  MessageDao.java  PostDao.java  ProfileDao.java  ReservationDao.java  RoomDao.java  SkillExperienceDao.java  StudyResultDao.java  ThesesDao.java  UserDao.java
Instakos/src/main/java/cz/cvut/fel/ear/instakos/generator/: Generator.java
Instakos/src/main/java/cz/cvut/fel/ear/instakos/model/: AbstractEntity.java
Instakos/src/main/java/cz/cvut/fel/ear/instakos/model/chat/: Chat.java  Message.java
Instakos/src/main/java/cz/cvut/fel/ear/instakos/model/enums/: Permission.java  Roles.java
Instakos/src/main/java/cz/cvut/fel/ear/instakos/model/places/: Reservation.java  Room.java
Instakos/src/main/java/cz/cvut/fel/ear/instakos/model/post/: Comment.java  FeedDashboard.java  Post.java
Instakos/src/main/java/cz/cvut/fel/ear/instakos/model/profile/: Profile.java
Instakos/src/main/java/cz/cvut/fel/ear/instakos/model/school/: Course.java  Exam.java  Homework.java  StudyResult.java  Theses.java
Instakos/src/main/java/cz/cvut/fel/ear/instakos/model/user/: Address.java  Email.java  SkillExperience.java  User.java
Instakos/src/main/java/cz/cvut/fel/ear/instakos/payload/response/: JwtResponse.java  MessageResponse.java
Instakos/src/main/java/cz/cvut/fel/ear/instakos/repository/: MessageRepository.java
Instakos/src/main/java/cz/cvut/fel/ear/instakos/rest/: ChatController.java  CourseController.java  HomeController.java  LoginController.java  LoginRestController.java  LogoutController.java  MessageController.java  PlaceController.java  RegistrationController.java  RegistrationRestController.java  SchoolController.java  TestController.java  UserController.java
Instakos/src/main/java/cz/cvut/fel/ear/instakos/rest/util/: RestUtils.java
Instakos/src/main/java/cz/cvut/fel/ear/instakos/security/: AuthenticationFailure.java  AuthenticationSuccess.java  CustomAuthentificationFilter.java  DefaultAuthenticationProvider.java  SecurityConstants.java  SecurityUtils.java  SessionTimeoutManager.java
Instakos/src/main/java/cz/cvut/fel/ear/instakos/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Instakos/src/main/java/cz/cvut/fel/ear/instakos/security/model/: AuthenticationToken.java  LoginStatus.java  UserDetails.java
Instakos/src/main/java/cz/cvut/fel/ear/instakos/service/: ChatService.java  CoursesService.java  EmailService.java  MessageService.java  PlaceService.java  PostServise.java  ProfileService.java  SchoolService.java  UserService.java
Instakos/src/main/java/cz/cvut/fel/ear/instakos/service/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Instakos/src/main/resources/: application.properties  eclipselink.properties  logback.xml
Instakos/src/main/resources/static/: index.html  style.css
Instakos/src/main/resources/templates/: error.html  home.html  login.html  message.html  registration_form.html
Instakos/src/test/java/cz/cvut/fel/ear/instakos/dao/: BaseDaoTest.java  UserDaoTest.java
Instakos/src/test/java/cz/cvut/fel/ear/instakos/model/: UserTest.java
Instakos/src/test/java/cz/cvut/fel/ear/instakos/service/: CourseServiceTest.java
Instakos/src/test/resources/: application-test.properties  logback-test.xml
