# Context path for the application as a whole
server.servlet.context-path=/instakos

# Database connection setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kbss.felk.cvut.cz:5433/ear2021zs_4
spring.datasource.username=ear2021zs_4
spring.datasource.password=Milanjenejhezci

# Database platform configuration for Eclipselink
spring.jpa.database-platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# App Properties
jwtSecret= test
jwtExpirationMs= 86400000

# application.properties allows to configure many more application parameters